<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minHeight="56dp"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:text="Union Square"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aroundStation1"
                android:textColor="@color/white_primary"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:text="at Somerville Ave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aroundStation2"
                android:textColor="@color/white_secondary"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:lines="1"
                android:ellipsize="end" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp">
            <TextView
                android:text="6"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="@color/white_primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aroundBikes"
                android:gravity="center" />
            <TextView
                android:text="bikes"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_secondary"
                android:textSize="10sp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">
            <TextView
                android:text="10"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:textColor="@color/white_primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aroundRacks"
                android:gravity="center" />
            <TextView
                android:text="racks"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@color/white_secondary"
                android:textSize="10sp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:src="@android:color/transparent"
        android:layout_width="13dp"
        android:layout_height="12dp"
        android:id="@+id/aroundStar"
        android:alpha="0.2"
        android:scaleType="fitXY" />
</FrameLayout>