<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="match_parent"
   		android:layout_height="match_parent">
    	<Toolbar
    		android:id="@+id/toolbar"
    		android:layout_width="match_parent"
    		android:background="?android:colorPrimary"
    		android:layout_height="?android:actionBarSize"
    		android:contentInsetStart="72dp"
    		android:titleTextAppearance="@style/Moyeu.Material.Widget.Toolbar.Title" />
	    <FrameLayout
	        android:id="@+id/content_frame"
	        android:layout_width="match_parent"
	        android:layout_height="0px"
	        android:layout_weight="1" />
    </LinearLayout>
    <include
        android:layout_gravity="start"
        android:layout_marginTop="?android:actionBarSize"
        layout="@layout/DrawerLayout" />
</android.support.v4.widget.DrawerLayout>