<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@color/nav_drawer_background"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moyeu"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingStart"
        android:textColor="@color/white_secondary" />
    <ListView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/left_drawer"
        android:choiceMode="singleChoice"
        android:listSelector="@null"
        android:headerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:text="Around you"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:id="@+id/titleText"
        android:paddingLeft="?android:attr/listPreferredItemPaddingStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:longClickable="true"
        android:textColor="@color/white_secondary" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/left_drawer_around"
        android:choiceMode="singleChoice"
        android:listSelector="@null"
        android:headerDividersEnabled="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px" />
</LinearLayout>