<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:fontFamily="@string/menu_item_fontFamily"
    android:text="Map"
    android:textSize="22sp"
    android:textColor="@android:color/white"
    android:drawablePadding="12dp"
    style="@style/drawer_item_shadow" />