<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    card_view:cardBackgroundColor="@color/card_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:stateListAnimator="@anim/paper_state_list_anim_material"
    android:foreground="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainStationName"
                    android:textColor="@color/black_primary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:lines="1"
                    android:ellipsize="end" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SecondStationName"
                    android:textColor="@color/black_secondary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:lines="1"
                    android:ellipsize="end" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:text="6"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/black_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BikeNumber"
                    android:gravity="center" />
                <TextView
                    android:text="bikes"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_secondary"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:text="10"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/black_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SlotNumber"
                    android:gravity="center" />
                <TextView
                    android:text="racks"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textColor="@color/black_secondary"
                    android:textSize="10sp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gmap_preview_height"
            android:id="@+id/StationMap"
            android:focusable="false"
            android:clickable="false"
            card_view:liteMode="true"
            card_view:mapType="none" />
    </LinearLayout>
</android.support.v7.widget.CardView>