<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <rdio.tangoandcache.android.widget.ManagedImageView
        android:layout_width="@dimen/gmap_preview_width"
        android:layout_height="@dimen/gmap_preview_height"
        android:id="@+id/StationMap"
        android:layout_gravity="center"
        android:scaleType="fitXY" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1">
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MainStationName"
            android:textSize="16sp" />
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SecondStationName"
            android:textSize="12sp"
            android:layout_marginLeft="1sp"
            android:textColor="#ff636363" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="4dp"
            android:layout_gravity="right">
            <TextView
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BikeNumber"
                android:textSize="20sp" />
            <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="12sp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:textColor="#636363" />
            <TextView
                android:text="16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SlotNumber"
                android:textSize="12sp"
                android:textColor="#636363" />
        </LinearLayout>
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/bikeImageView"
            android:layout_width="14dp"
            android:layout_height="9dp"
            android:scaleType="fitXY"
            android:layout_gravity="right"
            android:layout_marginRight="11dp" />
    </LinearLayout>
</LinearLayout>