<?xml version="1.0" encoding="utf-8"?>
<moyeu.InfoPane xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoPane"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:paddingTop="4dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:background="@drawable/info_pane_header_bg"
        android:divider="@drawable/info_pane_vert_divider"
        android:showDividers="middle"
        android:dividerPadding="6dp"
        android:id="@+id/PaneHeaderView">
        <ImageButton
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:id="@+id/StarButton"
            android:background="@drawable/info_pane_btn_bg"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/InfoViewName"
                android:text="Union Square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginBottom="2dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/InfoViewSecondName"
                android:text="Somerville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="52dp"
            android:id="@+id/stationStats">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:text="8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/InfoViewBikeNumber"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff333333"
                    android:textSize="21sp"
                    android:layout_marginRight="2dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="18dp"
                    android:layout_height="13dp"
                    android:id="@+id/bikeImageView"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:text="6"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/InfoViewSlotNumber"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff333333"
                    android:textSize="21sp"
                    android:layout_marginRight="2dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="18dp"
                    android:layout_height="13dp"
                    android:id="@+id/lockImageView"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@android:color/transparent"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/stationLock"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:text="Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/info_pane_section" />
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/time_cell_bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/clockImg"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp" />
                <TextView
                    android:id="@+id/historyTime1"
                    style="@style/activity_time_entry" />
                <TextView
                    android:id="@+id/historyTime2"
                    style="@style/activity_time_entry" />
                <TextView
                    android:id="@+id/historyTime3"
                    style="@style/activity_time_entry" />
                <TextView
                    android:id="@+id/historyTime4"
                    style="@style/activity_time_entry" />
                <TextView
                    android:id="@+id/historyTime5"
                    style="@style/activity_time_entry" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/bikeNumberImg"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp" />
                <TextView
                    android:id="@+id/historyValue1"
                    style="@style/activity_number_entry" />
                <TextView
                    android:id="@+id/historyValue2"
                    style="@style/activity_number_entry" />
                <TextView
                    android:id="@+id/historyValue3"
                    style="@style/activity_number_entry" />
                <TextView
                    android:id="@+id/historyValue4"
                    style="@style/activity_number_entry" />
                <TextView
                    android:id="@+id/historyValue5"
                    style="@style/activity_number_entry" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/info_pane_section" />
        <com.google.android.gms.maps.StreetViewPanoramaView
            android:paddingBottom="4dp"
            android:id="@+id/streetViewPanorama"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="8dp" />
    </LinearLayout>
</moyeu.InfoPane>