<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
    <TextView
        android:text="Hubway Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="#444444"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Username"
        android:lines="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:inputType="textNoSuggestions"
        android:layout_marginBottom="4dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:lines="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp" />
    <TextView
        android:text="Your credentials are solely used to interact with the Hubway website and won't be transmitted to any third-party."
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="8sp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:gravity="center"
        android:textColor="#555555"
        android:layout_marginTop="4dp"
        android:lines="3"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:minHeight="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginStatusProgress"
            android:visibility="gone"
            android:layout_gravity="center" />
        <TextView
            android:text="Connection Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginStatusText"
            android:textColor="#ff4444"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>
    <Button
        android:text="Login"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />
</LinearLayout>