<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@drawable/texture_pattern"
        android:layout_gravity="start"
        android:paddingTop="8dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer"
            android:choiceMode="singleChoice"
            android:listSelector="#20000000"
            android:headerDividersEnabled="false" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer_around"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:headerDividersEnabled="false" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>