<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar" />
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:theme="@style/MoyeuInvertedThemeOverlay"
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/nav_drawer_background"
        app:headerLayout="@layout/drawerheader"
        app:menu="@menu/drawer_menu">
        <LinearLayout
            android:id="@+id/aroundLayout"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Around you"
                android:drawableLeft="@drawable/ic_near_me"
                android:drawablePadding="24dp"
                android:drawableTint="@color/white_secondary"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="start|center_vertical"
                android:id="@+id/titleText"
                android:paddingLeft="?android:attr/listPreferredItemPaddingStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:longClickable="true"
                android:textColor="?android:attr/textColorSecondary" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:id="@+id/left_drawer_around"
                android:choiceMode="singleChoice"
                android:listSelector="@null"
                android:headerDividersEnabled="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0px" />
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>