<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraZoom="13"
        app:cameraTargetLat="42.366031"
        app:cameraTargetLng="-71.071405"
        app:mapType="normal"
        app:uiTiltGestures="false"
        app:uiRotateGestures="false"
        app:uiZoomControls="false"
        app:uiCompass="false" />
    <FrameLayout
        android:background="@drawable/flash_bar_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="64dp"
        android:alpha="0"
        android:visibility="gone"
        android:id="@+id/FlashBarLayout"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:text="Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff2f2f2"
            android:layout_gravity="center"
            android:id="@+id/FlashBarText"
            android:textSize="14sp" />
    </FrameLayout>
    <TextView
        android:id="@+id/UpdateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:textColor="#333333"
        android:paddingTop="4dp"
        android:layout_marginRight="4dp"
        android:shadowColor="#eeeeee"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="0.1"
        android:textSize="8sp" />
    <include
        layout="@layout/InfoPaneLayout" />
    <moyeu.SwitchableFab
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_action_mylocation"
        app:layout_behavior="md55d31ab91effba0f9ed7ec79c59c38391.InfoPaneFabBehavior"
        app:srcSecond="@drawable/ic_favorite_selector"
        app:backgroundTintSecond="@color/favorite_background" />
</android.support.design.widget.CoordinatorLayout>