<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center">
        <moyeu.ChronometerView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/rentalTime"
            android:layout_gravity="center"
            android:layout_marginTop="2dp" />
        <TextView
            android:text="0:30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/rentalTimePrimary"
            android:textSize="8sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp">
        <TextView
            android:text="Harvard Square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rentalFromStation"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginBottom="2dp" />
        <TextView
            android:text="Union Square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rentalToStation"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:lines="1"
            android:ellipsize="end"
            android:drawableLeft="@drawable/ic_bike_small"
            android:drawableTint="@color/black_tint_primary"
            android:drawablePadding="4dp" />
    </LinearLayout>
    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:textColor="@color/black_secondary"
        style="@style/TextAppearance.AppCompat.Caption" />
    <TextView
        android:text="1.50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rentalPrice"
        android:layout_gravity="center"
        style="@style/TextAppearance.AppCompat.Subhead" />
</LinearLayout>