<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:background="@drawable/info_pane_header_bg"
        android:id="@+id/PaneHeaderView">
        <ImageButton
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="20dp"
            android:scaleType="fitXY"
            android:id="@+id/StarButton"
            android:background="@drawable/info_pane_btn_bg"
            android:layout_gravity="center" />
        <View
            android:background="#eeeeee"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="12dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/InfoViewName"
                android:text="Union Square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_marginBottom="2dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/InfoViewSecondName"
                android:text="Somerville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:background="#eeeeee"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="52dp"
            android:id="@+id/stationStats">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_gravity="center">
                <TextView
                    android:text="8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/InfoViewBikeNumber"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff333333"
                    android:textSize="21sp"
                    android:layout_marginRight="2dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="18dp"
                    android:layout_height="13dp"
                    android:id="@+id/bikeImageView"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_gravity="center">
                <TextView
                    android:text="6"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/InfoViewSlotNumber"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textColor="#ff333333"
                    android:textSize="21sp"
                    android:layout_marginRight="2dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="18dp"
                    android:layout_height="13dp"
                    android:id="@+id/lockImageView"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/station_lock"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/stationLock"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TextView
            android:text="Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="#ff656565"
            android:layout_marginLeft="8dp"
            android:background="@drawable/info_pane_underline"
            android:layout_marginRight="8dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/clockImg"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space5"
                    android:layout_weight="1" />
                <TextView
                    android:text="5↗"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#99cc00"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:text="1↘"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#ff4444"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space2"
                    android:layout_weight="1" />
                <TextView
                    android:text="2↘"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#ff4444"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space3"
                    android:layout_weight="1" />
                <TextView
                    android:text="="
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#909090"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space4"
                    android:layout_weight="1" />
                <TextView
                    android:text="5↗"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#99cc00"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space6"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:background="@drawable/time_cell_bg">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/bikeNumberImg"
                    android:scaleType="fitXY"
                    android:layout_marginRight="8dp" />
                <TextView
                    android:text="2:45"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space1"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:text=":50"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space2"
                    android:layout_weight="1" />
                <TextView
                    android:text=":55"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:gravity="center" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space3"
                    android:layout_weight="1" />
                <TextView
                    android:text="3:00"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space4"
                    android:layout_weight="1" />
                <TextView
                    android:text=":5"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp" />
                <Space
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:id="@+id/space7"
                    android:layout_weight="1" />
                <TextView
                    android:text=":10"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:background="@drawable/time_cell_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAllCaps="true"
            android:textSize="10sp"
            android:textColor="#ff656565"
            android:drawablePadding="12dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/info_pane_underline"
            android:layout_marginRight="8dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="8dp" />
        <FrameLayout
            android:paddingBottom="4dp"
            android:background="@drawable/pane_item_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">
            <ProgressBar
                android:id="@+id/streetViewSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="?android:attr/progressBarStyleLarge" />
            <ImageView
                android:id="@+id/streetViewImg"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />
        </FrameLayout>
        <TextView
            android:text="Tap to Open Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="10sp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
<!--
    <TextView
        android:text="Likelihood in the next:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="italic"
        android:layout_marginBottom="4dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView1"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:text="5m"
                android:layout_column="1"
                android:id="@+id/textView11"
                android:layout_gravity="center_vertical|left"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
            <TextView
                android:text="High"
                android:layout_column="2"
                android:id="@+id/textView14"
                android:layout_gravity="center_vertical|left"
                android:textColor="#669900" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:text="15m"
                android:layout_column="1"
                android:id="@+id/textView12"
                android:layout_gravity="center_vertical|left"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
            <TextView
                android:text="Medium"
                android:layout_column="2"
                android:id="@+id/textView15"
                android:layout_gravity="center_vertical|left"
                android:textColor="#ff8800" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_column="0"
                android:id="@+id/imageView3"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:text="30m"
                android:layout_column="1"
                android:id="@+id/textView13"
                android:layout_gravity="center_vertical|left"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />
            <TextView
                android:text="Low"
                android:layout_column="2"
                android:id="@+id/textView16"
                android:layout_gravity="center_vertical|left"
                android:textColor="#cc0000" />
        </TableRow>
    </TableLayout>
-->
</LinearLayout>