<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dismiss_overlay_bg"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="12dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:id="@+id/actionButton"
        android:layout_gravity="center" />
    <TextView
        style="@style/TextView.Medium.Light"
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/actionText"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/primary_text_dark" />
</LinearLayout>