<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/stationContentContainer">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:text="Union Square"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:id="@+id/stationPrimary"
            android:lines="1"
            android:ellipsize="end" />
        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="4dp">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:text="4"
                android:layout_gravity="center"
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:text="Somerville Ave"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/stationSecondary"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end" />
    <TextView
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:text="0.4 miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/distance"
        android:drawableLeft="@drawable/ic_small_distance"
        android:drawablePadding="4dp"
        android:layout_marginTop="8dp" />
</LinearLayout>